{
  "name": "eslint-plugin-delegated-events",
  "version": "0.1.0",
  "description": "Disallow delegating high-frequency events.",
  "repository": "dgraham/eslint-plugin-delegated-events",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "David Graham",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot tests/"
  },
  "peerDependencies": {
    "eslint": ">=2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "mocha": "^4.0.1"
  }
}
